# MyCoreWebApiCityInfo

./: CitiesDataStore.cs  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  MyCoreWebApiCityInfo.csproj  MyCoreWebApiCityInfo.http  MyCoreWebApiCityInfo.sln  Program.cs  WeatherForecast.cs  WebApiDocs.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: CitiesController.cs  Controllers.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
DbContexts/: CityInfoContext.cs
Entities/: Entities.cs
Migrations/: 20250226093724_CityInfoDBInitialMigration.Designer.cs  20250226093724_CityInfoDBInitialMigration.cs  20250227192932_CityInfoDBAddPOIDescription.Designer.cs  20250227192932_CityInfoDBAddPOIDescription.cs  20250227194629_InitialDataSeed.Designer.cs  20250227194629_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  Models.cs  PointOfInterestDto.cs  PointOfInterestForCreatonDto.cs  PointOfInterestForUpdateDto.cs
Properties/: launchSettings.json
Services/: Services.cs
docs/: readme.md
